menu "Force-4 Configuration"
    config FORCE4_SD_CARD
        bool "Enable SD card support (XIAO Sense expansion board)"
        default n
        help
            Enable microSD card support via SPI on GPIO21 (CS).
            Requires the XIAO ESP32-S3 Sense expansion board.
    config FORCE4_CAMERA
        bool "Enable OV3660 camera (XIAO Sense expansion board)"
        depends on FORCE4_SD_CARD
        default n
        help
            Enable OV3660 camera support. Images are saved to the SD card (/sd/).
            Requires the XIAO ESP32-S3 Sense expansion board.
endmenu
